{
  "name": "Local Things",
  "short_name": "LocalThings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1DA1F2",
  "theme_color": "black",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}